<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ModuleName />
  <PowerSavingTime>600</PowerSavingTime>
  <Button Name="PushButtonCom" Pin="30" />
  <Encoder Name="RotaryEncoderCom" PinLeft="2" PinRight="3" EncoderType="0" />
  <LedModule Name="Com1" DinPin="22" ClsPin="24" ClkPin="26" Brightness="15" NumModules="1" />
  <Button Name="4PinButton" Pin="34" />
  <LedModule Name="Com1Stby" DinPin="44" ClsPin="42" ClkPin="40" Brightness="15" NumModules="1" />
  <LedModule Name="Nav1" DinPin="27" ClsPin="25" ClkPin="23" Brightness="15" NumModules="1" />
  <LedModule Name="Nav1Stby" DinPin="29" ClsPin="31" ClkPin="33" Brightness="15" NumModules="1" />
  <Button Name="PushButtonNav" Pin="32" />
  <Encoder Name="EncoderNav" PinLeft="4" PinRight="5" EncoderType="0" />
  <Button Name="Button" Pin="48" />
</Config>